---
layout: post
title: Three Sum Problem
category: blog
tags:
- programming
- leetcode
- code
name: three-sum-problem
thumb: /img/heap_array.png
---

<style type="text/css">
.myheading{font-family:Georgia, "Times New Roman", Times, serif;font-size:24px;margin-top:5px;margin-bottom:0;text-align:center;font-weight:400;color:#222}
.mysubheading{font-family:"Lucida Grande", Tahoma;font-size:10px;font-weight:lighter;font-variant:normal;text-transform:uppercase;color:#666;margin-top:10px;text-align:center!important;letter-spacing:.3em}
</style>


Given an array nums of n integers, are there elements a, b, c in nums such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.<sup><a href='#fn:1' rel='footnote'>1</a></sup>

Brute force algorithm?

It has problems like it doesn't account for duplicate elements. Also it has complexity of **O(n3)** which is not optimal.

More efficient solution?

Using two pointer solution, we can acheive @L O(n2) @L time complexity.<!-- truncate_here -->
<p>Tags: {% for tag in page.tags %} <a class="mytag" href="/tag/{{ tag }}" title="View posts tagged with &quot;{{ tag }}&quot;">{{ tag }}</a>  {% if forloop.last != true %} {% endif %} {% endfor %} </p>


Given an array nums of n integers, are there elements a, b, c in nums such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.<sup><a href='#fn:1' rel='footnote'>1</a></sup>

# Brute force algorithm

It has problems like it doesn't account for duplicate elements. Also it has complexity of @L O(n3) @L which is not optimal.


{% highlight java %}

public static List<List<Integer>> threeSumAlgo1(int[] nums) {

        List<List<Integer>> result = new
                                 ArrayList<List<Integer>>();

        for (int i = 0; i < nums.length; i++) {
            for (int j = i + 1; j < nums.length; j++) {
                for (int k = j + 1; k < nums.length; k++) {
                        if (nums[i] + nums[j] + nums[k] == 0 ){
                        List<Integer> temp = new ArrayList<>();
                        temp.add(nums[i]);
                        temp.add(nums[j]);
                        temp.add(nums[k]);
                        result.add(temp);
                    }
                }
            }
        }

        return result;
}
{% endhighlight %}


# More efficient solution


Using two pointer solution, we can acheive @L O(n2) @L time complexity.

{% highlight java %}
public static List<List<Integer>> threeSumAlgo2(int[] nums) {

        List<List<Integer>> result = new
                                  ArrayList<List<Integer>>();

        Arrays.sort(nums);

        for(int i = 0; i < nums.length - 2; i++) {
            //fix the value
            int a = nums[i];
            int start = i + 1;
            int end = nums.length - 1;

            // maintain unique triplets
            if (i > 0
                  && (nums[i] == nums[i - 1])) {
                continue;
            }

            while (start < end ) {

                int b = nums[start];
                int c = nums[end];

                int sum = a + b + c;

                // maintain unique triplets
                if (start > i + 1
                          && (nums[start] == nums[start - 1])) {
                    start = start + 1;
                    continue;
                }

                if (sum == 0) {

                    List<Integer> tempResult = new ArrayList<>();
                    tempResult.add(a);
                    tempResult.add(b);
                    tempResult.add(c);
                    result.add(tempResult);

                    start = start + 1;
                    end = end - 1;
                } else if (sum > 0 )  {
                    end = end - 1;
                } else {
                    start = start + 1;
                }
            }
        }

        return result;
}
{% endhighlight %}

<div class='footnotes'><h3>Footnotes</h3><hr />
  <ol>
    <li id='fn:1'>
         <p><a href="https://leetcode.com/problems/3sum/" target="_blank">Leetcode</a></p>
         <a href='#fnref:1' rev='footnote'>&#8617;</a>
    </li>

  </ol>
</div>


<nav class="pagination clear" style="padding-bottom:20px;">
{% if page.previous.url %} <a class="prev-item" href="{{page.previous.url}}" title="Previous Post: {{page.previous.title}}">&larr;Previous</a>   {% endif %}  {% if page.next.url %}<a class="next-item" href="{{page.next.url}}" title="Next Post: {{page.next.title}}">Next&rarr;</a>         {% endif %}
</nav>
