---
layout: post
title: Three Sum Problem Leetcode Solution
category: blog
tags:
- leetcode
- two pointers
- java
name: three-sum-problem
thumb: https://i.imgur.com/PC32zDw.jpg
author: Tushar Sharma
summary: Three Sum Problem
image: https://i.imgur.com/PC32zDw.jpg 
---

Given an array nums of n integers, are there elements a, b, c in nums such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.<!-- truncate_here -->
<p>Tags: {% for tag in page.tags %} <a class="mytag" href="/tag/{{ tag }}" title="View posts tagged with &quot;{{ tag }}&quot;">{{ tag }}</a>  {% if forloop.last != true %} {% endif %} {% endfor %} </p>

Given an array nums of n integers, are there elements a, b, c in nums such that a + b + c = 0? Find all unique triplets in the array which gives the sum of zero.<sup><a href='#fn:1' rel='footnote'>1</a></sup>

# Brute force algorithm

This solution will result in **Time Limit Exceeded** since it has complexity of **O(n<sup>3</sup>)**. We can naively check for all combination of array in three nested loops.

<script src="https://gist.github.com/tushar-sharma/fcebe82a654323cb9f963e40e7c6b5e1.js?file=ThreeSumBrute.java"></script>



  
# More efficient solution


Using two pointer solution, we can acheive **O(n<sup>2</sup>)** time complexity.

<script src="https://gist.github.com/tushar-sharma/fcebe82a654323cb9f963e40e7c6b5e1.js?file=ThreeSum.java"></script>


<div class='footnotes'><h3>Footnotes</h3><hr />
  <ol>
    <li id='fn:1'>
         <p><a href="https://leetcode.com/problems/3sum/" target="_blank">Leetcode</a></p>
         <a href='#fnref:1' rev='footnote'>&#8617;</a>
    </li>

  </ol>
</div>

