<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="alternate" type="application/rss+xml" title="Randomwits RSS" href="/feed.xml">
    <meta charset="UTF-8">
    <!--[if IE]<meta http-equiv="X-UA-Compatible" content="chrome=1"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="author" content="Tushar Sharma">
<meta name="description" content="Random Wits, my digital footprint.">
<meta name="keywords" content="Tushar, Sharma, Web, Development, Personal Website, Random Wits, Randomwits">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta property="og:site_name" content="Tushar Sharma">
<title>Deploy an Angular App to GitHub Pages for Free</title>
<link rel="icon" type="image/svg+xml" href="/img/favicon.svg">
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" href="/css/github.css">
<link rel="stylesheet" href="/css/font-awesome.css">
<link rel="stylesheet" href="/css/styles.css">
<script async src="/js/scale.fix.js"></script>

<!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Twitter cards -->
    <meta name="twitter:site" content="@tshrocks">
    <meta name="twitter:creator" content="@tushar sharma">
    <meta name="twitter:title" content="Deploy an Angular App to GitHub Pages for Free">
    <meta name="twitter:description" content="Welcome to Randomwits, my digital nest.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://unsplash.com/photos/ZATo07FA5v8/download?w=437">
    <meta property="og:image" content="https://unsplash.com/photos/ZATo07FA5v8/download?w=437">
    <!-- end of Twitter cards -->
    <!-- this is to allow mutiple tabs for code selection-->
    <script src="/js/clipboard.js"></script>
    <script src="/js/clipboard.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3875134254611206" crossorigin="anonymous"></script>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Deploy an Angular App to GitHub Pages for Free | RandomWits</title>
    <meta name="generator" content="Jekyll v4.3.3">
    <meta property="og:title" content="Deploy an Angular App to GitHub Pages for Free">
    <meta name="author" content="tushar sharma">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="A step-by-step guide to building and deploying an Angular application to GitHub Pages.">
    <meta property="og:description" content="A step-by-step guide to building and deploying an Angular application to GitHub Pages.">
    <link rel="canonical" href="https://randomwits.com/blog/deploy-angular-app-github-pages-free">
    <meta property="og:url" content="https://randomwits.com/blog/deploy-angular-app-github-pages-free">
    <meta property="og:site_name" content="RandomWits">
    <meta property="og:image" content="https://unsplash.com/photos/ZATo07FA5v8/download?w=437">
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2025-03-02T00:00:00+00:00">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://unsplash.com/photos/ZATo07FA5v8/download?w=437">
    <meta property="twitter:title" content="Deploy an Angular App to GitHub Pages for Free">
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"tushar sharma"},"dateModified":"2025-03-02T00:00:00+00:00","datePublished":"2025-03-02T00:00:00+00:00","description":"A step-by-step guide to building and deploying an Angular application to GitHub Pages.","headline":"Deploy an Angular App to GitHub Pages for Free","image":"https://unsplash.com/photos/ZATo07FA5v8/download?w=437","mainEntityOfPage":{"@type":"WebPage","@id":"https://randomwits.com/blog/deploy-angular-app-github-pages-free"},"url":"https://randomwits.com/blog/deploy-angular-app-github-pages-free"}
    </script>
    <!-- End Jekyll SEO tag -->
  </head>
  <body>
    <noscript>
      <h4 style="background: #ffacd; margin: 0; padding: 15px; text-align: center;">
        For a better experience on RandomWits, enable JavaScript in your browser.
      </h4>
    </noscript>
    <div class="wrapper">
      <header>
        <link rel="stylesheet" href="/css/styles.css">
        <link rel="stylesheet" href="/css/toc.css">
        <script defer src="/js/toc.js" type="text/javascript"></script>
        <script async src="https://kit.fontawesome.com/7aae5464ce.js" crossorigin="anonymous"></script>
        <script async src="/js/darkreader.js" crossorigin="anonymous"></script>
        <script async src="/js/dark_wrapper.js" crossorigin="anonymous"></script>
        <style type="text/css">
          @font-face {font-family: 'Somefont';
          	src:url('/font/OneDirection.ttf');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
          }

          @font-face {
            font-family: "King Basil";
            src: url("/font/King-Basil.ttf");
            font-display: swap;
          }

          .king-basil {
            font-family: "King Basil";
          }


          h1.heading { font-family: Myfont;
            color: rgb(51, 153, 204);}
          .top{color: rgb(68, 68, 68);}
          .sub{font-family:Somefont;}

          /* for the toc */
          header ul  {
            height: auto !important;
            border: none !important;
            width: auto !important;
            border-radius: 0px solid !important;
            border-right: 0px solid !important;
            font-size: 1rem !important;
            letter-spacing: 2px !important;
          }
          header ul a {
            padding-top: none !important;
            color: #39c !important;
            border-right: 0px solid !important;
            display: inline !important;
            padding: 0.5rem 1rem !important;
            border-bottom: 1px solid #39c !important;
          }

          /** toc */
          header li {
            height : auto !important;
            float: none !important;
            line-height: 140% !important;
            margin: 10px 0 !important;
            border-right: 0px solid !important;

          }
        </style>
        <div id="random" class="top king-basil" style="font-size: 32px; color: rgb(81, 170, 232); margin-bottom: 10px;">
          <a href="/">
            RandomWits
          </a>
          <a style="cursor:pointer;" class="DarkReader_Button">
            <i id="icon-dark" class="fa fa-cloud-moon"></i>
          </a>
        </div>
        <div style="clear:both;"></div>
        <div>
          <p class="me_blurb">
          </p>
          <div class="sub">
            <!-- <span id="textAnimation"></span>-->
            life is too short for a diary
          </div>
        </div>
        <!--<a href="/"><h1 class="heading">Random<span class="top">Wits</span></h1></a> -->
        <!--<p class="me_blurb"><div >beware of random wits...<br>sometimes they bite</div></p> -->
        <!--<span class="quora-follow-button" data-name="Tushar-Sharma-3">Follow <a href="http://www.quora.com/Tushar-Sharma-3">Tushar Sharma</a> on <a href="http://www.quora.com">Quora</a><script type="text/javascript" src="http://www.quora.com/widgets/follow?embed_code=Wo7vDKF"></script></span>
<br>
-->
        <!-- <h2>Projects</h2>
<div class="highlight" >
  <pre style="overflow: hidden; overflow-y: hidden;">
<code><span class="nv">$</span> latest projects</code>
     ├── <span class="nv"></span><a href="/projects/k-largest" title="Find kth largest element in an array">k-largest</a><br />     ├── <span class="nv"></span><a href="/projects/encrypt-files" title="Encrypted Files in Minix 3">encrypted-files</a><br />     └── <span class="nv"></span><a href="/projects/binary-semaphore" title="Binary Sempahore">binary-semaphore</a><br><div style="float:right;">+&nbsp;<a href="/projects">view all</a></div>
</pre>
</div>
-->
        <div class="highlight">
          <!-- Responsive Sidebar Navigation -->
          <style>
            .sidebar-hamburger {
              display: none;
              background: none;
              border: none;
              font-size: 2em;
              margin: 10px;
              cursor: pointer;
              z-index: 1001;
            }
            .nav-wrap {
              transition: right 0.3s;
            }
            @media (max-width: 800px) {
              .nav-wrap {
                position: fixed;
                top: 0;
                right: -260px;
                left: auto;
                width: 240px;
                height: 100vh;
                background: #fff;
                box-shadow: -2px 0 8px rgba(0,0,0,0.08);
                z-index: 1000;
                padding-top: 60px;
              }
              .nav-wrap.open {
                right: 0;
              }
              .sidebar-hamburger {
                display: block;
                position: fixed;
                right: 10px;
                left: auto;
                top: 10px;
                background: #fff;
                border-radius: 4px;
                box-shadow: 0 2px 8px rgba(0,0,0,0.08);
              }
              .main-nav ul {
                padding: 0;
                margin: 0;
              }
              .main-nav li {
                margin: 0;
                padding: 0;
                border-bottom: 1px solid #eee;
              }
              .main-nav a {
                display: block;
                padding: 18px 24px;
                font-size: 1.1em;
                color: #333;
                text-decoration: none;
              }
              .main-nav a:active, .main-nav a:focus {
                background: #f0f0f0;
              }
              body.sidebar-open {
                overflow: hidden;
              }
            }
          </style>
          <button class="sidebar-hamburger" aria-label="Open navigation" onclick="document.querySelector('.nav-wrap').classList.toggle('open'); document.body.classList.toggle('sidebar-open');">
            <span>☰</span>
          </button>
          <div style="clear:both;float:left;padding-bottom:15px;" class="navbar-nav">
            <div class="nav-wrap">
              <nav class="main-nav">
                <ul class="unstyled list-hover-slide">
                  <li><a href="/tags"><i class="fa fa-tag"></i> Tags</a></li>
                  <li><a href="/games"><i class="fas fa-gamepad"></i> Games</a></li>
                  <li><a href="/watchlist"><i class="fas fa-film"></i> Watchlist</a></li>
                  <li><a href="/bookshelf"><i class="fas fa-book-open"></i> Bookshelf</a></li>
                  <li><a href="/quotes"><i class="fas fa-comment-dots"></i> Quotes</a></li>
                  <li><a href="/travel"><i class="fas fa-map-marked-alt"></i> Travel</a></li>
                  <li><a href="/places"><i class="fas fa-map-pin"></i> Places</a></li>
                  <li><a href="/habits"><i class="fas fa-heartbeat"></i> Habits</a></li>
                  <li><a href="/resources"><i class="fas fa-laptop-code"></i> Resources</a></li>
                  <li><a href="/tools"><i class="fas fa-hammer"></i> Tools</a></li>
                  <li><a href="/contact"><i class="fas fa-file-signature"></i> Contact</a></li>
                  <li><a href="/about"><i class="fas fa-fingerprint"></i> About</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <script>
            // Close sidebar when clicking outside (mobile)
            document.addEventListener('click', function(e) {
              var nav = document.querySelector('.nav-wrap');
              var btn = document.querySelector('.sidebar-hamburger');
              if (!nav || !btn) return;
              if (nav.classList.contains('open') && !nav.contains(e.target) && e.target !== btn && !btn.contains(e.target)) {
                nav.classList.remove('open');
                document.body.classList.remove('sidebar-open');
              }
            });
          </script>
        </div>
        <!-- only if page is root page -->
        <div id="toc-block" class="codeblock" style="display:none;">
          <h3 style="color:#39c;">
            <i class="far fa-bookmark"></i> On This Page</h3>
          <div id="toc"></div>
        </div>
        <br>
        <!-- toc page -->
        <br>
        <br>
        <script type="text/javascript">
          $(document).ready(function() {
              $('#toc').toc();
          });
        </script>
        <!-- Upvote next : disabled -->
        <!-- 
-->
        <!-- begin - this is to include Adds in the site -->
        <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3875134254611206"
     crossorigin="anonymous"></script> -->
        <!-- end - this is to include Adds in the site -->
      </header>
      <section>
        <link rel="stylesheet" href="/css/search.css">
        <link rel="stylesheet" href="/css/toc.css">
        <script src="/js/copyClipboard.js" type="text/javascript"></script>
        <!-- search box begins -->
        <div style="padding-bottom:60px; padding-top:20px; background : white;">
          <form style="float:right;" action="/search/?">
            <input type="search" name="q" placeholder="Search">
          </form>
        </div>
        <!-- search box ends -->
        <br>
        <small style="float:right; margin-top:5px;"><strong></strong></small>
        <h1>Deploy an Angular App to GitHub Pages for Free</h1>
        <p>Tags:  <a class="mytag" href="/tag/angular" title="View posts tagged with: angular">angular</a>    <a class="mytag" href="/tag/gitHub%20pages" title="View posts tagged with: gitHub pages">gitHub pages</a>    </p>
        <div class="author-info">
          <div class="author-image">
            <img src="/img/tushar_sharma.jpg" alt="Author">
          </div>
          <span class="author-name">Written by: 
            Tushar
            Sharma
          </span>
        </div>
        <div class="post-featured-image" style="text-align:center; margin-bottom:20px;">
          <img src="https://unsplash.com/photos/ZATo07FA5v8/download?w=800" alt="Featured image for Deploy an Angular App to GitHub Pages for Free" style="max-width:100%; height:auto;">
        </div>
        <p>GitHub Pages provides a simple way to host static websites for free. In this guide, we'll create a basic Angular app, build it for production, and deploy it to GitHub Pages.</p>
        <h2 id="prerequisites">Prerequisites</h2>
        <p>Ensure you have the following installed:</p>
        <ul>
          <li>
            <p><a href="https://nodejs.org/">Node.js</a> (LTS recommended)</p>
          </li>
          <li>
            <p><a href="https://angular.io/cli">Angular CLI</a> (<code class="language-plaintext highlighter-rouge">npm install -g @angular/cli</code>)</p>
          </li>
          <li>
            <p>A <a href="https://github.com/">GitHub</a> account</p>
          </li>
        </ul>
        <h2 id="step-1-create-an-angular-app">Step 1: Create an Angular App</h2>
        <p>First, generate a new Angular project:</p>
        <div class="line-numbers code-block"> <script src="https://gist.github.com/tushar-sharma/ff86d6ee1733cd796f39ffa2877b5b15.js?file=create.sh"></script> <button class="copy-button">Copy</button> </div>
        <p>This creates a new Angular project with default settings.</p>
        <h2 id="step-2-build-the-angular-app">Step 2: Build the Angular App</h2>
        <p>To deploy the app, we need to create a production-ready build:</p>
        <div class="line-numbers code-block"> <script src="https://gist.github.com/tushar-sharma/ff86d6ee1733cd796f39ffa2877b5b15.js?file=build.sh"></script> <button class="copy-button">Copy</button> </div>
        <p><strong>Explanation:</strong></p>
        <ul>
          <li>
            <p><code class="language-plaintext highlighter-rouge">--configuration production</code>: Optimizes the build for production.</p>
          </li>
          <li>
            <p><code class="language-plaintext highlighter-rouge">--base-href "/my-angular-app/"</code>: Required for GitHub Pages (replace <code class="language-plaintext highlighter-rouge">my-angular-app</code> with your repository name).</p>
          </li>
        </ul>
        <p>The output files will be in the <code class="language-plaintext highlighter-rouge">dist/my-angular-app</code> directory.</p>
        <h2 id="step-3-create-a-github-repository">Step 3: Create a GitHub Repository</h2>
        <ol>
          <li>
            <p>Go to <a href="https://github.com/">GitHub</a>.</p>
          </li>
          <li>
            <p>Click <strong>New repository</strong>.</p>
          </li>
          <li>
            <p>Name it <code class="language-plaintext highlighter-rouge">my-angular-app</code>.</p>
          </li>
          <li>
            <p>Initialize with a README (optional).</p>
          </li>
          <li>
            <p>Click <strong>Create repository</strong>.</p>
          </li>
        </ol>
        <h2 id="step-4-deploy-to-github-pages">Step 4: Deploy to GitHub Pages</h2>
        <p>We’ll use the <code class="language-plaintext highlighter-rouge">gh-pages</code> branch for deployment.</p>
        <h3 id="initialize-git-and-push-code">Initialize Git and Push Code</h3>
        <div class="line-numbers code-block"> <script src="https://gist.github.com/tushar-sharma/ff86d6ee1733cd796f39ffa2877b5b15.js?file=git.sh"></script> <button class="copy-button">Copy</button> </div>
        <h3 id="deploy-the-build-to-github-pages">Deploy the Build to GitHub Pages</h3>
        <ol>
          <li>Install the GitHub Pages deployment package:</li>
        </ol>
        <div class="line-numbers code-block"> <script src="https://gist.github.com/tushar-sharma/ff86d6ee1733cd796f39ffa2877b5b15.js?file=buildAngular.sh"></script> <button class="copy-button">Copy</button> </div>
        <ol>
          <li>Deploy the app:</li>
        </ol>
        <div class="line-numbers code-block"> <script src="https://gist.github.com/tushar-sharma/ff86d6ee1733cd796f39ffa2877b5b15.js?file=deployAngular.sh"></script> <button class="copy-button">Copy</button> </div>
        <h2 id="step-5-enable-github-pages">Step 5: Enable GitHub Pages</h2>
        <ol>
          <li>
            <p>Go to your GitHub repository.</p>
          </li>
          <li>
            <p>Navigate to <strong>Settings &gt; Pages</strong>.</p>
          </li>
          <li>
            <p>Under <strong>Branch</strong>, select <code class="language-plaintext highlighter-rouge">gh-pages</code>.</p>
          </li>
          <li>
            <p>Click <strong>Save</strong>.</p>
          </li>
        </ol>
        <h2 id="step-6-access-your-live-app">Step 6: Access Your Live App</h2>
        <p>After a few minutes, your app will be available at:</p>
        <div class="language-bash highlighter-rouge">
          <div class="highlight">
            <pre class="highlight"><code>https://YOUR_USERNAME.github.io/my-angular-app/
</code></pre>
          </div>
        </div>
        <h2 id="conclusion">Conclusion</h2>
        <p>You’ve successfully deployed an Angular app to GitHub Pages! This method is ideal for hosting small projects, demos, or personal portfolios.</p>
        <h3 id="troubleshooting">Troubleshooting</h3>
        <ul>
          <li>
            <p><strong>404 Errors?</strong> Ensure the <code class="language-plaintext highlighter-rouge">base-href</code> is correctly set.</p>
          </li>
          <li>
            <p><strong>Changes Not Reflecting?</strong> Try:</p>
          </li>
        </ul>
        <div class="line-numbers code-block"> <script src="https://gist.github.com/tushar-sharma/ff86d6ee1733cd796f39ffa2877b5b15.js?file=verify.sh"></script> <button class="copy-button">Copy</button> </div>
        <ul>
          <li>
            <strong>GitHub Pages Not Loading?</strong> Double-check that GitHub Pages is enabled under <code class="language-plaintext highlighter-rouge">Settings &gt; Pages</code>.</li>
        </ul>
        <p>Now, you can easily share your Angular project with the world! 🚀</p>
        <!-- this is for pagination -->
        <nav class="pagination clear" style="padding-bottom:20px;">
          <a class="prev-item" href="/blog/mapping-yaml-spring-boot" title="Previous Post: Mapping YAML to Configuration classes in Spring Boot">←Previous</a>     <a class="next-item" href="/blog/download-detroit-become-Human" title="Next Post: Download Detroit Become Human">Next→</a>
        </nav>
        <hr>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = 'randomwits'; // required: replace example with your forum shortname
          var disqus_identifier = '/blog/deploy-angular-app-github-pages-free';
          	    var disqus_url = 'http://tushar-sharma.github.io/blog/deploy-angular-app-github-pages-free';

          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </section>
    </div>
    <div style="clear:both;"></div>
    <div class="wrapper">
      <footer>
        <!-- <p><small>Tushar Sharma &copy; 2026</small></p> -->
        <link rel="stylesheet" href="/css/font-awesome.css">
        <script src="/js/scroll_top.js" type="text/javascript"></script>
        <script src="/js/scroll_top.js" type="text/javascript"></script>
        <div class="footer">
          <hr>
          <!--
  
    <div> <a href="/blog/"> blog </a> </div> <br>
  
    <div> <a href="/projects/"> projects </a> </div> <br>
  
    <div> <a href="/Blog/"> Blog </a> </div> <br>
  `
  -->
          <div style="margin: 0 auto; text-align: center; font-size:large;">
            <span><small>Made with <span style="color:#e00"><i class="icon-heart"></i></span> &amp; help from <a href="https://www.linkedin.com/in/sharmiwish" target="_blank">Vishi</a>  <br>
                Tushar Sharma © 2026
                <a title="Email" href="mailto:tushar@randomwits.com">
                  <i class="icon-envelope-alt icon-large"></i>  
                </a>
                <!--
  <a href="/contact/">
    <i class="icon-bell"></i> &nbsp;
  </a>
  <a title="PGP key"  href="http://pgp.mit.edu/pks/lookup?op=get&search=0xD339D367130569DC">
    <i class="icon-key"></i> &nbsp;
  </a>
  -->
                <a title="Github" href="https://github.com/tushar-sharma" target="_blank">
                  <i class="icon-github icon-large"></i>   
                </a>
                <a title="Linkedin" href="http://in.linkedin.com/in/tsharma3" target="_blank">
                  <i class="icon-linkedin icon-large"></i>  
                </a>
                <a title="Twitter" href="https://twitter.com/tshrocks" target="_blank">
                  <i class="icon-twitter icon-large"></i>  
                </a>
                <a title="Facebook" href="https://www.facebook.com/tushar.sharma1729" target="_blank">
                  <i class="icon-facebook icon-large"></i>  
                </a>
                <a title="RSS" href="/feed.xml">
                  <i class="icon-rss icon-large"></i>
                </a>
              </small></span><br>
            <br>
          </div>
          <div style="clear:both;">
            <hr>
          </div>
          <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-43895904-1', 'randomwits.com');
            ga('send', 'pageview');
          </script>
          <!-- back to top scroll -->
          <br>
          <br>
          <br>
          <br>
          <p id="back-top">
            <a href="#top">
              <span>
                <i class="fas fa-arrow-up"></i>
              </span>
            </a>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
