<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="alternate" type="application/rss+xml" title="Randomwits RSS" href="/feed.xml">
    <meta charset="UTF-8">
    <!--[if IE]<meta http-equiv="X-UA-Compatible" content="chrome=1"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="author" content="Tushar Sharma">
<meta name="description" content="Random Wits, my digital footprint.">
<meta name="keywords" content="Tushar, Sharma, Web, Development, Personal Website, Random Wits, Randomwits">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta property="og:site_name" content="Tushar Sharma">
<title>Idea of God</title>
<link rel="icon" type="image/svg+xml" href="/img/favicon.svg">
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" href="/css/github.css">
<link rel="stylesheet" href="/css/font-awesome.css">
<link rel="stylesheet" href="/css/styles.css">
<script async src="/js/scale.fix.js"></script>

<!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Twitter cards -->
    <meta name="twitter:site" content="@tshrocks">
    <meta name="twitter:creator" content="@">
    <meta name="twitter:title" content="Idea of God">
    <meta name="twitter:description" content="Welcome to Randomwits, my digital nest.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://i.imgur.com/7iVRKen.jpg">
    <meta property="og:image" content="https://i.imgur.com/7iVRKen.jpg">
    <!-- end of Twitter cards -->
    <!-- this is to allow mutiple tabs for code selection-->
    <script src="/js/clipboard.js"></script>
    <script src="/js/clipboard.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3875134254611206" crossorigin="anonymous"></script>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Idea of God | RandomWits</title>
    <meta name="generator" content="Jekyll v4.3.3">
    <meta property="og:title" content="Idea of God">
    <meta name="author" content="Tushar Sharma">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="I was lying around on a secluded meadow. Under the open sky I gazed at the clouds scudding by. Suddenly it seemed that I was drifting away. A scathing sound began to wreak the whole place. And the mischievous alarm pulled me out of my dreams.">
    <meta property="og:description" content="I was lying around on a secluded meadow. Under the open sky I gazed at the clouds scudding by. Suddenly it seemed that I was drifting away. A scathing sound began to wreak the whole place. And the mischievous alarm pulled me out of my dreams.">
    <link rel="canonical" href="https://randomwits.com/blog/idea-of-god">
    <meta property="og:url" content="https://randomwits.com/blog/idea-of-god">
    <meta property="og:site_name" content="RandomWits">
    <meta property="og:image" content="https://i.imgur.com/7iVRKen.jpg">
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2014-02-08T00:00:00+00:00">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://i.imgur.com/7iVRKen.jpg">
    <meta property="twitter:title" content="Idea of God">
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"Tushar Sharma"},"dateModified":"2014-02-08T00:00:00+00:00","datePublished":"2014-02-08T00:00:00+00:00","description":"I was lying around on a secluded meadow. Under the open sky I gazed at the clouds scudding by. Suddenly it seemed that I was drifting away. A scathing sound began to wreak the whole place. And the mischievous alarm pulled me out of my dreams.","headline":"Idea of God","image":"https://i.imgur.com/7iVRKen.jpg","mainEntityOfPage":{"@type":"WebPage","@id":"https://randomwits.com/blog/idea-of-god"},"url":"https://randomwits.com/blog/idea-of-god"}
    </script>
    <!-- End Jekyll SEO tag -->
  </head>
  <body>
    <noscript>
      <h4 style="background: #ffacd; margin: 0; padding: 15px; text-align: center;">
        For a better experience on RandomWits, enable JavaScript in your browser.
      </h4>
    </noscript>
    <div class="wrapper">
      <header>
        <link rel="stylesheet" href="/css/styles.css">
        <link rel="stylesheet" href="/css/toc.css">
        <script defer src="/js/toc.js" type="text/javascript"></script>
        <script async src="https://kit.fontawesome.com/7aae5464ce.js" crossorigin="anonymous"></script>
        <script async src="/js/darkreader.js" crossorigin="anonymous"></script>
        <script async src="/js/dark_wrapper.js" crossorigin="anonymous"></script>
        <style type="text/css">
          @font-face {font-family: 'Somefont';
          	src:url('/font/OneDirection.ttf');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
          }

          @font-face {
            font-family: "King Basil";
            src: url("/font/King-Basil.ttf");
            font-display: swap;
          }

          .king-basil {
            font-family: "King Basil";
          }


          h1.heading { font-family: Myfont;
            color: rgb(51, 153, 204);}
          .top{color: rgb(68, 68, 68);}
          .sub{font-family:Somefont;}

          /* for the toc */
          header ul  {
            height: auto !important;
            border: none !important;
            width: auto !important;
            border-radius: 0px solid !important;
            border-right: 0px solid !important;
            font-size: 1rem !important;
            letter-spacing: 2px !important;
          }
          header ul a {
            padding-top: none !important;
            color: #39c !important;
            border-right: 0px solid !important;
            display: inline !important;
            padding: 0.5rem 1rem !important;
            border-bottom: 1px solid #39c !important;
          }

          /** toc */
          header li {
            height : auto !important;
            float: none !important;
            line-height: 140% !important;
            margin: 10px 0 !important;
            border-right: 0px solid !important;

          }
        </style>
        <div id="random" class="top king-basil" style="font-size: 32px; color: rgb(81, 170, 232); margin-bottom: 10px;">
          <a href="/">
            RandomWits
          </a>
          <a style="cursor:pointer;" class="DarkReader_Button">
            <i id="icon-dark" class="fa fa-cloud-moon"></i>
          </a>
        </div>
        <div style="clear:both;"></div>
        <div>
          <p class="me_blurb">
          </p>
          <div class="sub">
            <!-- <span id="textAnimation"></span>-->
            life is too short for a diary
          </div>
        </div>
        <!--<a href="/"><h1 class="heading">Random<span class="top">Wits</span></h1></a> -->
        <!--<p class="me_blurb"><div >beware of random wits...<br>sometimes they bite</div></p> -->
        <!--<span class="quora-follow-button" data-name="Tushar-Sharma-3">Follow <a href="http://www.quora.com/Tushar-Sharma-3">Tushar Sharma</a> on <a href="http://www.quora.com">Quora</a><script type="text/javascript" src="http://www.quora.com/widgets/follow?embed_code=Wo7vDKF"></script></span>
<br>
-->
        <!-- <h2>Projects</h2>
<div class="highlight" >
  <pre style="overflow: hidden; overflow-y: hidden;">
<code><span class="nv">$</span> latest projects</code>
     ├── <span class="nv"></span><a href="/projects/k-largest" title="Find kth largest element in an array">k-largest</a><br />     ├── <span class="nv"></span><a href="/projects/encrypt-files" title="Encrypted Files in Minix 3">encrypted-files</a><br />     └── <span class="nv"></span><a href="/projects/binary-semaphore" title="Binary Sempahore">binary-semaphore</a><br><div style="float:right;">+&nbsp;<a href="/projects">view all</a></div>
</pre>
</div>
-->
        <div class="highlight">
          <!-- Responsive Sidebar Navigation -->
          <style>
            .sidebar-hamburger {
              display: none;
              background: none;
              border: none;
              font-size: 2em;
              margin: 10px;
              cursor: pointer;
              z-index: 1001;
            }
            .nav-wrap {
              transition: right 0.3s;
            }
            @media (max-width: 800px) {
              .nav-wrap {
                position: fixed;
                top: 0;
                right: -260px;
                left: auto;
                width: 240px;
                height: 100vh;
                background: #fff;
                box-shadow: -2px 0 8px rgba(0,0,0,0.08);
                z-index: 1000;
                padding-top: 60px;
              }
              .nav-wrap.open {
                right: 0;
              }
              .sidebar-hamburger {
                display: block;
                position: fixed;
                right: 10px;
                left: auto;
                top: 10px;
                background: #fff;
                border-radius: 4px;
                box-shadow: 0 2px 8px rgba(0,0,0,0.08);
              }
              .main-nav ul {
                padding: 0;
                margin: 0;
              }
              .main-nav li {
                margin: 0;
                padding: 0;
                border-bottom: 1px solid #eee;
              }
              .main-nav a {
                display: block;
                padding: 18px 24px;
                font-size: 1.1em;
                color: #333;
                text-decoration: none;
              }
              .main-nav a:active, .main-nav a:focus {
                background: #f0f0f0;
              }
              body.sidebar-open {
                overflow: hidden;
              }
            }
          </style>
          <button class="sidebar-hamburger" aria-label="Open navigation" onclick="document.querySelector('.nav-wrap').classList.toggle('open'); document.body.classList.toggle('sidebar-open');">
            <span>☰</span>
          </button>
          <div style="clear:both;float:left;padding-bottom:15px;" class="navbar-nav">
            <div class="nav-wrap">
              <nav class="main-nav">
                <ul class="unstyled list-hover-slide">
                  <li><a href="/tags"><i class="fa fa-tag"></i> Tags</a></li>
                  <li><a href="/games"><i class="fas fa-gamepad"></i> Games</a></li>
                  <li><a href="/watchlist"><i class="fas fa-film"></i> Watchlist</a></li>
                  <li><a href="/bookshelf"><i class="fas fa-book-open"></i> Bookshelf</a></li>
                  <li><a href="/quotes"><i class="fas fa-comment-dots"></i> Quotes</a></li>
                  <li><a href="/travel"><i class="fas fa-map-marked-alt"></i> Travel</a></li>
                  <li><a href="/places"><i class="fas fa-map-pin"></i> Places</a></li>
                  <li><a href="/habits"><i class="fas fa-heartbeat"></i> Habits</a></li>
                  <li><a href="/resources"><i class="fas fa-laptop-code"></i> Resources</a></li>
                  <li><a href="/tools"><i class="fas fa-hammer"></i> Tools</a></li>
                  <li><a href="/contact"><i class="fas fa-file-signature"></i> Contact</a></li>
                  <li><a href="/about"><i class="fas fa-fingerprint"></i> About</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <script>
            // Close sidebar when clicking outside (mobile)
            document.addEventListener('click', function(e) {
              var nav = document.querySelector('.nav-wrap');
              var btn = document.querySelector('.sidebar-hamburger');
              if (!nav || !btn) return;
              if (nav.classList.contains('open') && !nav.contains(e.target) && e.target !== btn && !btn.contains(e.target)) {
                nav.classList.remove('open');
                document.body.classList.remove('sidebar-open');
              }
            });
          </script>
        </div>
        <!-- only if page is root page -->
        <div id="toc-block" class="codeblock" style="display:none;">
          <h3 style="color:#39c;">
            <i class="far fa-bookmark"></i> On This Page</h3>
          <div id="toc"></div>
        </div>
        <br>
        <!-- toc page -->
        <br>
        <br>
        <script type="text/javascript">
          $(document).ready(function() {
              $('#toc').toc();
          });
        </script>
        <!-- Upvote next : disabled -->
        <!-- 
-->
        <!-- begin - this is to include Adds in the site -->
        <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3875134254611206"
     crossorigin="anonymous"></script> -->
        <!-- end - this is to include Adds in the site -->
      </header>
      <section>
        <link rel="stylesheet" href="/css/search.css">
        <link rel="stylesheet" href="/css/toc.css">
        <script src="/js/copyClipboard.js" type="text/javascript"></script>
        <!-- search box begins -->
        <div style="padding-bottom:60px; padding-top:20px; background : white;">
          <form style="float:right;" action="/search/?">
            <input type="search" name="q" placeholder="Search">
          </form>
        </div>
        <!-- search box ends -->
        <br>
        <small style="float:right; margin-top:5px;"><strong></strong></small>
        <h1>Idea of God</h1>
        <p>Tags:  <a class="mytag" href="/tag/god" title="View posts tagged with: god">god</a>    <a class="mytag" href="/tag/religion" title="View posts tagged with: religion">religion</a>    <a class="mytag" href="/tag/science" title="View posts tagged with: science">science</a>    <a class="mytag" href="/tag/audio" title="View posts tagged with: audio">audio</a>    </p>
        <div class="post-featured-image" style="text-align:center; margin-bottom:20px;">
          <img src="https://i.imgur.com/7iVRKen.jpg?w=800" alt="Featured image for Idea of God" style="max-width:100%; height:auto;">
        </div>
        <div id="player">
          <div class="listen">Listen to this article</div>
          <div id="waveform">
            <img src="/img/waveform.min.png">
          </div>
          <audio controls="" class="audio_controls " preload="metadata">
            <source src="/sounds/2014-02-08-idea-of-god.mp3" type="audio/mp3"></source>
          Your browser does not support the audio element.
        </audio>
      </div>
      <p><br>
        <!--begin_of_post --></p>
      <p>I was lying around on a secluded meadow. Under the open sky I gazed at the clouds scudding by. Suddenly it seemed that I was drifting away. A scathing sound began to wreak the whole place. And the mischievous alarm pulled me out of my dreams.</p>
      <p>After few seconds, the world came back to me. I glanced out of the window to catch any trace of light. The day had dawned with the sun steadily climbing up the sky. Few stars probably were lost and still wandered around. I flung open the door of my room and stood before the balcony.</p>
      <p>Opposite to my building was a roof of another building. Out of nowhere leapt a nomadic cat onto the roof. She wandered around occasionally licking her paws. She caught the sight of me and stood still. Seeing her motionless aroused my curiosity.  As I receded my eyes I saw a sheet of cloth hung on another roof. A moment passed and a gust of wind left the cat still and the cloth fluttered. And another moment later, came a lady who took the cloth away. And the cat also escaped into oblivion.</p>
      <p>It dawned to me that the roof resembled a portrait. A portrait with different strokes of colors. A moment ago it had a tinge of a cat and the cloth. But soon the brush of life wiped them off. I wondered if Life per se was one giant portrait with each one of us resembling different strokes of colors only to be eventually swept away by the current of time.</p>
      <p><br>
      </p>
      <blockquote>
        "No man ever steps in the same river twice" - Heraclitus.
      </blockquote>
      <p><br>
        <br>
      </p>
      <h2 id="paradox-of-choice">Paradox of Choice</h2>
      <p>After regaining consciousness and relinquishing my bed, I decided to stroll out in the morn. I quickly slipped into my pyjamas and shoes. The sky had the company of a dwindling moon who looked upset at the ascending sun. Occasionally birds chirped and bade the moon goodbye. The winds descended and raced with me to keep me company.</p>
      <p>Pavements on Indian roads are designed with nefarious motive. A person walking on them needs to master the art of maneuvering. Sometimes you may encounter among other things cows, stray dogs, two-wheelers and sometimes wandering people. After meandering through myriad streets, I came across a divergence on a street. I stood still and soon sweat started pouring down my face along with some thoughts. I was stuck with a choice however trivial. And I wondered what are my odds that I make a right choice?</p>
      <p>There is two ways of looking at the universe. One way is to through the lens of determinism. It means that we believe that the universe obeys laws of physics. From the gigantic sun revolving around its axis to the motor car driving in the highway, all of them obey cause and effect. This means you are also sure that memories of your childhood are real.</p>
      <p>Another way of looking at the universe is through non-determinism. If you penetrate down to the world of atoms, you see the space time fabric becomes completely random. The certainty is sacrificed for randomness. The bizarre world of quantum physics demands to relinquish the idea of causality. This means that a particle can be at two different position at the same time (superposition).</p>
      <p>This two different models of universe poses a moral dilemma. Are the events of our life completely random? This would give me 'free will' but rob me of any intervention from higher power. Or the events in life follow some grand design? This would give me a sense of protectionism but will render my 'free will' a mere illusion? Or it could be a middle world where there is 'free will' but also allow gods in the stars to intervene.</p>
      <p>Einstein became disillusioned with the non-deterministic model of the universe. During the dusk of his life, he ceaselessly endeavoured in finding an alternate model. These were his famous words:</p>
      <blockquote>
        God doesn't play dice with the world.
      </blockquote>
      <p><br>
      </p>
      <h2 id="curious-case-of-religion">Curious case of religion</h2>
      <p>The course of human evolution was completely turned with the occurrence of two historic events. One was the discovery of fire and the other invention of wheel. The fire gave men the much needed protection. And the wheel allowed him to travel larger distance in finding niche required for survival. Yet the sudden roar of thunder easily ushered the greatest fear. When there was the fear of the unknown, religion came to the rescue. The fundamental question of where we came from, also known as creation myth, is found in all major religions. The absence of rainfall could be easily attributed to the angry gods craving sacrifice. Hence dogmas and ritual gave religious institution authority to control the masses. Also religion made men feel privileged than the rest of the animals.</p>
      <blockquote>
        God created man in his own image, in the image of God he created him - Genesis.
      </blockquote>
      <p><br>
      </p>
      <p>My purpose is not to authenticate or refute any religious belief. I believe religion is a private affair. Philosophers like Spinoza have long argued for the separation of Church and the State, though some countries are still plagued by religious fundamentalism.</p>
      <p>Most of the religion rely on miracles for indoctrinating people. Indoctrination robs people of questioning authority. Countless innocent people have been prosecuted in the name of religion like Bruno and Galileo.</p>
      <p>But what is miracle? Is talking to someone over long distance over phone miracle? It's not since in this century most of us are taught how technology works. But if I could time travel to medieval past and reveal to them an ordinary phone, they might hold me in high reverence. After all, one century's magic, another century's science <sup id="fnref:man" role="doc-noteref"><a href="#fn:man" class="footnote" rel="footnote">1</a></sup>.</p>
      <h2 id="chicken-or-the-egg">Chicken or the Egg</h2>
      <p>In the 'Allegory of Cave', Pluto describes gathering of people who have lived all their lives inside cave facing a blank wall. When they see projections of shadows on the wall of things in front of the fire, they give name to them. Then one day a cave men escapes. He is freed and begin to understand the shadows. Man have long tried contemplating his surrounding.</p>
      <p>Imagine if you were a fish born and raise in aquarium. You would have no idea of the world outside the aquarium. Your awareness would have been restricted within the peripheral of the aquarium. If I were to ask you then, “where did the aquarium came from”, you would have been bewildered.</p>
      <p>Our situation is quite akin to that of fish. We live in a bigger aquarium of three spacial and a time dimension universe. If I were to ask you, "where did the universe came from", you could only surmise.</p>
      <p>Chicken or the egg is the causality dilemma. Both can't come independent of each other. Similarly it's difficult to fathom beginning of universe since at the end something must come out of nothing.</p>
      <p>Most scientist believe that the answer to the chicken and egg paradox lies in quantum fluctuation which states that conservation of energy could be violated if the time is small. Hence something can come out of nothing.</p>
      <h2 id="is-god-the-architect">Is God the Architect?</h2>
      <p>In earlier times people believed that earth was flat. As per Mesopotamian mythology, earth was considered to be a flat disk floating in the ocean and surrounded by a spherical sky. Aristotle gave the idea that the earth was spherical as the shadow of Earth on the Moon during a lunar eclipse is round.</p>
      <p>But it was Eratosthenes who calculated the circumference of the earth.  He travelled to Syene  where the sun was directly overhead at the summer solstice. He saw that the sun rays doesn't cast shadow on a metal bar. But when he travelled to Alexandria, which was north to Syene, the sun rays cast a shadow on the same bar. This could only happen if the earth was not flat.</p>
      <p>The myth that earth was the center of the universe was based on the system devised by Ptolemy and favoured by Church of Rome. But Copernicus came up with a heliocentric model and stated that sun and not earth was the center of the solar system.</p>
      <p>Gravity was described in 11th century by Indian mathematician Bhaskaracharya. Later building on the foundation of Kepler and Galileo, Newton formulated laws of gravity. This gave us the insight into the physical model of the universe.</p>
      <p>When Napoleon was asked to explain why his works on celestial mechanics made no mention of god, he replied</p>
      <blockquote>
        Your Highness, I have no need of this hypothesis. 
      </blockquote>
      <p><br>
      </p>
      <h2 id="we-live-in-curved-space">We live in curved space?</h2>
      <p>The physics of sixteen and seventeen century was having honeymoon period. The Euclidean view of the world still remained. That means the sum of the angles of a triangle would always be 180<sup>0</sup>. But this idea of the geometry of space was about to be shattered by a German scientist working as a patent clerk.</p>
      <p>Einstein came up with a revolutionary idea of the universe in his theory of General Relativity. The sum of the angles of a triangle no longer adds up to 180<sup>0</sup>. The universe was reduced to a inextricable fabric of space and time. Imagine the universe as a trampoline. The object with mass bends and curve the fabric of space time. The distortion in the fabric causes the ripples of gravity. Einstein calculated the speed of these ripples equal to that of speed of light. In fact Einstein set the speed of light as a cosmic limit. Nothing can go faster than light (though certain particles like Tachyon have been observe to supercede the speed of light under laboratory conditions).</p>
      <p>
      </p>
      <center>
        <img src="/img/curve.jpg" alt="Curved space time picture">
      </center>
      <h2 id="our-universe-is-expanding">Our universe is expanding</h2>
      <p>Doppler proposed that the frequency is higher if the source is moving towards the observer. Similarly the frequency is lower if the source is moving away from the observer. He observed this phenomena in the sound waves. Hubble extended this idea by applying Doppler effect in light waves. He observed that the light from the distant galaxies were shifted towards the red end spectrum. If a star is moving away from us, the whole pattern of spectrum is shifted toward red end of spectrum. Hence he came to the conclusion that universe is expanding.</p>
      <p>But scientist argued how long the universe will expand. The density of the universe was believed to eventually halt its expansion. But in 1998 observations of type Ia supernovae suggested that universe is not only expanding but accelerating.</p>
      <p>How could the universe's expansion accelerate is still an enigma in the scientific community. It's believed that the known universe accounts for only 4% approximately. Rest of mass have been attributed to dark matter which is a hypothesized matter that accounts for the mass missing in the universe and dark energy which is believed to be accelerating energy.</p>
      <p>The universe is an open book riddled with mysteries. Men have so far only able to scratch its surface. If we could unravel these mysteries then one day we may be able to read the mind of the creator.</p>
      <h2 id="anthropic-principle">Anthropic Principle</h2>
      <p>If I ask why does it rain, most of us would feel insulted on being ask such a trivial question. A kid in the five standard could very well explain in the following words, “It rains because the water from different parts of earth evaporate into water vapours. The vapours rise up as they are lighter than air which in turn condense into water which fall as rain”.</p>
      <p>But if I flip the question and instead ask does it rain so that all the living being on earth could live, most of us would find it difficult to reach conclusion. This is called anthropic principle. Does the physical laws of the universe is compatible with conscious life that observes it? Why does the distance between earth and sun is optimum to sustain life? Why the optimum size of moon helps earth not to wobble? Had the precise values of fundamental physical constants not what they are, the whole universe would simple collapse in itself.</p>
      <h2 id="ultimate-truth">Ultimate truth</h2>
      <p>Scientist have fantasied of the theory of everything. This is major unsolved problem of physics. When we try to combine the rules of deterministic world with that of non-deterministic, the equation breaks down. The rule of gravity that is obeyed by the gigantic planets has no relevance in the atomic world.</p>
      <p>I once encountered two pretty girls who I presumed were Christian missionary. They asked me if they believed in Jesus. I replied in affirmative and said, 'I believe in Jesus, Krishna or any other Higher Being there is'. 'But there can be only path to ultimate truth', they revolted. This made me recall a reply by Swami Vivekanada on which religion is true.</p>
      <blockquote>
        As so many rivers, having their source in different mountains, roll down, crooked or straight, and at last come into the ocean --- so, all these various creeds and religions, taking their start from different standpoints and running through crooked or straight courses, at last come unto Thee. 
      </blockquote>
      <p><br>
      </p>
      <p>After a while I returned from my jogging. The streets had now grown in people and traffic. Cows are considered sacred in India and can roam anywhere. As I was crossing a street, I saw a cow mooing. Afterward the cow disposed her dung on the street. I quietly chuckled, 'Where is God? In the dung, cosmos or me. May be idea of the god needs another revision'.</p>
      <!--end_of_post -->
      <div class="footnotes" role="doc-endnotes">
        <ol>
          <li id="fn:man" role="doc-endnote">
            <p>The Man from Earth (2007) <a href="#fnref:man" class="reversefootnote" role="doc-backlink">↩</a></p>
          </li>
        </ol>
      </div>
      <!-- this is for pagination -->
      <nav class="pagination clear" style="padding-bottom:20px;">
        <a class="prev-item" href="/blog/happiness" title="Previous Post: Happiness">←Previous</a>     <a class="next-item" href="/blog/romance-moon" title="Next Post: Romance with Moon">Next→</a>
      </nav>
      <hr>
      <div id="disqus_thread"></div>
      <script type="text/javascript">
        /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
        var disqus_shortname = 'randomwits'; // required: replace example with your forum shortname
        var disqus_identifier = '/blog/idea-of-god';
        	    var disqus_url = 'http://tushar-sharma.github.io/blog/idea-of-god';

        /* * * DON'T EDIT BELOW THIS LINE * * */
        (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
      </script>
      <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
      </noscript>
      <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </section>
  </div>
  <div style="clear:both;"></div>
  <div class="wrapper">
    <footer>
      <!-- <p><small>Tushar Sharma &copy; 2026</small></p> -->
      <link rel="stylesheet" href="/css/font-awesome.css">
      <script src="/js/scroll_top.js" type="text/javascript"></script>
      <script src="/js/scroll_top.js" type="text/javascript"></script>
      <div class="footer">
        <hr>
        <!--
  
    <div> <a href="/blog/"> blog </a> </div> <br>
  
    <div> <a href="/projects/"> projects </a> </div> <br>
  
    <div> <a href="/Blog/"> Blog </a> </div> <br>
  `
  -->
        <div style="margin: 0 auto; text-align: center; font-size:large;">
          <span><small>Made with <span style="color:#e00"><i class="icon-heart"></i></span> &amp; help from <a href="https://www.linkedin.com/in/sharmiwish" target="_blank">Vishi</a>  <br>
              Tushar Sharma © 2026
              <a title="Email" href="mailto:tushar@randomwits.com">
                <i class="icon-envelope-alt icon-large"></i>  
              </a>
              <!--
  <a href="/contact/">
    <i class="icon-bell"></i> &nbsp;
  </a>
  <a title="PGP key"  href="http://pgp.mit.edu/pks/lookup?op=get&search=0xD339D367130569DC">
    <i class="icon-key"></i> &nbsp;
  </a>
  -->
              <a title="Github" href="https://github.com/tushar-sharma" target="_blank">
                <i class="icon-github icon-large"></i>   
              </a>
              <a title="Linkedin" href="http://in.linkedin.com/in/tsharma3" target="_blank">
                <i class="icon-linkedin icon-large"></i>  
              </a>
              <a title="Twitter" href="https://twitter.com/tshrocks" target="_blank">
                <i class="icon-twitter icon-large"></i>  
              </a>
              <a title="Facebook" href="https://www.facebook.com/tushar.sharma1729" target="_blank">
                <i class="icon-facebook icon-large"></i>  
              </a>
              <a title="RSS" href="/feed.xml">
                <i class="icon-rss icon-large"></i>
              </a>
            </small></span><br>
          <br>
        </div>
        <div style="clear:both;">
          <hr>
        </div>
        <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-43895904-1', 'randomwits.com');
          ga('send', 'pageview');
        </script>
        <!-- back to top scroll -->
        <br>
        <br>
        <br>
        <br>
        <p id="back-top">
          <a href="#top">
            <span>
              <i class="fas fa-arrow-up"></i>
            </span>
          </a>
        </p>
      </div>
    </footer>
  </div>
</body>
</html>
