<!DOCTYPE html>
<html>
  <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="alternate" type="application/rss+xml" title="Randomwits RSS" href="/feed.xml">
    <meta charset="UTF-8">
    <!--[if IE]<meta http-equiv="X-UA-Compatible" content="chrome=1"><![endif]-->
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="author" content="Tushar Sharma">
<meta name="description" content="Random Wits, my digital footprint.">
<meta name="keywords" content="Tushar, Sharma, Web, Development, Personal Website, Random Wits, Randomwits">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta property="og:site_name" content="Tushar Sharma">
<title>Mastering Parameterized Tests in JUnit 5 with Spring Boot</title>
<link rel="icon" type="image/svg+xml" href="/img/favicon.svg">
<link rel="icon" type="image/png" href="/img/favicon.png">
<link rel="stylesheet" href="/css/github.css">
<link rel="stylesheet" href="/css/font-awesome.css">
<link rel="stylesheet" href="/css/styles.css">
<script async src="/js/scale.fix.js"></script>

<!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <!-- Twitter cards -->
    <meta name="twitter:site" content="@tshrocks">
    <meta name="twitter:creator" content="@tushar sharma">
    <meta name="twitter:title" content="Mastering Parameterized Tests in JUnit 5 with Spring Boot">
    <meta name="twitter:description" content="Welcome to Randomwits, my digital nest.">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="https://unsplash.com/photos/GW6yMuMupws/download?w=437">
    <meta property="og:image" content="https://unsplash.com/photos/GW6yMuMupws/download?w=437">
    <!-- end of Twitter cards -->
    <!-- this is to allow mutiple tabs for code selection-->
    <link rel="stylesheet" href="/css/multipleTab.css">
    <script src="/js/jquery.easytabs.min.js"></script>
    <script src="/js/multipleTab.js"></script>
    <script src="/js/clipboard.js"></script>
    <script src="/js/clipboard.min.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3875134254611206" crossorigin="anonymous"></script>
    <!-- Begin Jekyll SEO tag v2.8.0 -->
    <title>Mastering Parameterized Tests in JUnit 5 with Spring Boot | RandomWits</title>
    <meta name="generator" content="Jekyll v4.3.3">
    <meta property="og:title" content="Mastering Parameterized Tests in JUnit 5 with Spring Boot">
    <meta name="author" content="tushar sharma">
    <meta property="og:locale" content="en_US">
    <meta name="description" content="Want to test smarter, not harder? Parameterized tests let you run the same test with multiple inputs. In this guide, we'll dive into JUnit's @ParameterizedTest using @MethodSource and @CsvSource, plus how to hook it all into Spring Boot.">
    <meta property="og:description" content="Want to test smarter, not harder? Parameterized tests let you run the same test with multiple inputs. In this guide, we'll dive into JUnit's @ParameterizedTest using @MethodSource and @CsvSource, plus how to hook it all into Spring Boot.">
    <link rel="canonical" href="https://randomwits.com/blog/parametrized-tests-junit-5-spring-boot">
    <meta property="og:url" content="https://randomwits.com/blog/parametrized-tests-junit-5-spring-boot">
    <meta property="og:site_name" content="RandomWits">
    <meta property="og:image" content="https://unsplash.com/photos/GW6yMuMupws/download?w=437">
    <meta property="og:type" content="article">
    <meta property="article:published_time" content="2025-04-27T00:00:00+00:00">
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:image" content="https://unsplash.com/photos/GW6yMuMupws/download?w=437">
    <meta property="twitter:title" content="Mastering Parameterized Tests in JUnit 5 with Spring Boot">
    <script type="application/ld+json">
      {"@context":"https://schema.org","@type":"BlogPosting","author":{"@type":"Person","name":"tushar sharma"},"dateModified":"2025-04-27T00:00:00+00:00","datePublished":"2025-04-27T00:00:00+00:00","description":"Want to test smarter, not harder? Parameterized tests let you run the same test with multiple inputs. In this guide, we&#39;ll dive into JUnit&#39;s @ParameterizedTest using @MethodSource and @CsvSource, plus how to hook it all into Spring Boot.","headline":"Mastering Parameterized Tests in JUnit 5 with Spring Boot","image":"https://unsplash.com/photos/GW6yMuMupws/download?w=437","mainEntityOfPage":{"@type":"WebPage","@id":"https://randomwits.com/blog/parametrized-tests-junit-5-spring-boot"},"url":"https://randomwits.com/blog/parametrized-tests-junit-5-spring-boot"}
    </script>
    <!-- End Jekyll SEO tag -->
  </head>
  <body>
    <noscript>
      <h4 style="background: #ffacd; margin: 0; padding: 15px; text-align: center;">
        For a better experience on RandomWits, enable JavaScript in your browser.
      </h4>
    </noscript>
    <div class="wrapper">
      <header>
        <link rel="stylesheet" href="/css/styles.css">
        <link rel="stylesheet" href="/css/toc.css">
        <script defer src="/js/toc.js" type="text/javascript"></script>
        <script async src="https://kit.fontawesome.com/7aae5464ce.js" crossorigin="anonymous"></script>
        <script async src="/js/darkreader.js" crossorigin="anonymous"></script>
        <script async src="/js/dark_wrapper.js" crossorigin="anonymous"></script>
        <style type="text/css">
          @font-face {font-family: 'Somefont';
          	src:url('/font/OneDirection.ttf');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
          }

          @font-face {
            font-family: "King Basil";
            src: url("/font/King-Basil.ttf");
            font-display: swap;
          }

          .king-basil {
            font-family: "King Basil";
          }


          h1.heading { font-family: Myfont;
            color: rgb(51, 153, 204);}
          .top{color: rgb(68, 68, 68);}
          .sub{font-family:Somefont;}

          /* for the toc */
          header ul  {
            height: auto !important;
            border: none !important;
            width: auto !important;
            border-radius: 0px solid !important;
            border-right: 0px solid !important;
            font-size: 1rem !important;
            letter-spacing: 2px !important;
          }
          header ul a {
            padding-top: none !important;
            color: #39c !important;
            border-right: 0px solid !important;
            display: inline !important;
            padding: 0.5rem 1rem !important;
            border-bottom: 1px solid #39c !important;
          }

          /** toc */
          header li {
            height : auto !important;
            float: none !important;
            line-height: 140% !important;
            margin: 10px 0 !important;
            border-right: 0px solid !important;

          }
        </style>
        <div id="random" class="top king-basil" style="font-size: 32px; color: rgb(81, 170, 232); margin-bottom: 10px;">
          <a href="/">
            RandomWits
          </a>
          <a style="cursor:pointer;" class="DarkReader_Button">
            <i id="icon-dark" class="fa fa-cloud-moon"></i>
          </a>
        </div>
        <div style="clear:both;"></div>
        <div>
          <p class="me_blurb">
          </p>
          <div class="sub">
            <!-- <span id="textAnimation"></span>-->
            life is too short for a diary
          </div>
        </div>
        <!--<a href="/"><h1 class="heading">Random<span class="top">Wits</span></h1></a> -->
        <!--<p class="me_blurb"><div >beware of random wits...<br>sometimes they bite</div></p> -->
        <!--<span class="quora-follow-button" data-name="Tushar-Sharma-3">Follow <a href="http://www.quora.com/Tushar-Sharma-3">Tushar Sharma</a> on <a href="http://www.quora.com">Quora</a><script type="text/javascript" src="http://www.quora.com/widgets/follow?embed_code=Wo7vDKF"></script></span>
<br>
-->
        <!-- <h2>Projects</h2>
<div class="highlight" >
  <pre style="overflow: hidden; overflow-y: hidden;">
<code><span class="nv">$</span> latest projects</code>
     ├── <span class="nv"></span><a href="/projects/k-largest" title="Find kth largest element in an array">k-largest</a><br />     ├── <span class="nv"></span><a href="/projects/encrypt-files" title="Encrypted Files in Minix 3">encrypted-files</a><br />     └── <span class="nv"></span><a href="/projects/binary-semaphore" title="Binary Sempahore">binary-semaphore</a><br><div style="float:right;">+&nbsp;<a href="/projects">view all</a></div>
</pre>
</div>
-->
        <div class="highlight">
          <!-- Responsive Sidebar Navigation -->
          <style>
            .sidebar-hamburger {
              display: none;
              background: none;
              border: none;
              font-size: 2em;
              margin: 10px;
              cursor: pointer;
              z-index: 1001;
            }
            .nav-wrap {
              transition: right 0.3s;
            }
            @media (max-width: 800px) {
              .nav-wrap {
                position: fixed;
                top: 0;
                right: -260px;
                left: auto;
                width: 240px;
                height: 100vh;
                background: #fff;
                box-shadow: -2px 0 8px rgba(0,0,0,0.08);
                z-index: 1000;
                padding-top: 60px;
              }
              .nav-wrap.open {
                right: 0;
              }
              .sidebar-hamburger {
                display: block;
                position: fixed;
                right: 10px;
                left: auto;
                top: 10px;
                background: #fff;
                border-radius: 4px;
                box-shadow: 0 2px 8px rgba(0,0,0,0.08);
              }
              .main-nav ul {
                padding: 0;
                margin: 0;
              }
              .main-nav li {
                margin: 0;
                padding: 0;
                border-bottom: 1px solid #eee;
              }
              .main-nav a {
                display: block;
                padding: 18px 24px;
                font-size: 1.1em;
                color: #333;
                text-decoration: none;
              }
              .main-nav a:active, .main-nav a:focus {
                background: #f0f0f0;
              }
              body.sidebar-open {
                overflow: hidden;
              }
            }
          </style>
          <button class="sidebar-hamburger" aria-label="Open navigation" onclick="document.querySelector('.nav-wrap').classList.toggle('open'); document.body.classList.toggle('sidebar-open');">
            <span>☰</span>
          </button>
          <div style="clear:both;float:left;padding-bottom:15px;" class="navbar-nav">
            <div class="nav-wrap">
              <nav class="main-nav">
                <ul class="unstyled list-hover-slide">
                  <li><a href="/tags"><i class="fa fa-tag"></i> Tags</a></li>
                  <li><a href="/games"><i class="fas fa-gamepad"></i> Games</a></li>
                  <li><a href="/watchlist"><i class="fas fa-film"></i> Watchlist</a></li>
                  <li><a href="/bookshelf"><i class="fas fa-book-open"></i> Bookshelf</a></li>
                  <li><a href="/quotes"><i class="fas fa-comment-dots"></i> Quotes</a></li>
                  <li><a href="/travel"><i class="fas fa-map-marked-alt"></i> Travel</a></li>
                  <li><a href="/places"><i class="fas fa-map-pin"></i> Places</a></li>
                  <li><a href="/habits"><i class="fas fa-heartbeat"></i> Habits</a></li>
                  <li><a href="/resources"><i class="fas fa-laptop-code"></i> Resources</a></li>
                  <li><a href="/tools"><i class="fas fa-hammer"></i> Tools</a></li>
                  <li><a href="/contact"><i class="fas fa-file-signature"></i> Contact</a></li>
                  <li><a href="/about"><i class="fas fa-fingerprint"></i> About</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <script>
            // Close sidebar when clicking outside (mobile)
            document.addEventListener('click', function(e) {
              var nav = document.querySelector('.nav-wrap');
              var btn = document.querySelector('.sidebar-hamburger');
              if (!nav || !btn) return;
              if (nav.classList.contains('open') && !nav.contains(e.target) && e.target !== btn && !btn.contains(e.target)) {
                nav.classList.remove('open');
                document.body.classList.remove('sidebar-open');
              }
            });
          </script>
        </div>
        <!-- only if page is root page -->
        <div id="toc-block" class="codeblock" style="display:none;">
          <h3 style="color:#39c;">
            <i class="far fa-bookmark"></i> On This Page</h3>
          <div id="toc"></div>
        </div>
        <br>
        <!-- toc page -->
        <br>
        <br>
        <script type="text/javascript">
          $(document).ready(function() {
              $('#toc').toc();
          });
        </script>
        <!-- Upvote next : disabled -->
        <!-- 
-->
        <!-- begin - this is to include Adds in the site -->
        <!-- <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-3875134254611206"
     crossorigin="anonymous"></script> -->
        <!-- end - this is to include Adds in the site -->
      </header>
      <section>
        <link rel="stylesheet" href="/css/search.css">
        <link rel="stylesheet" href="/css/toc.css">
        <script src="/js/copyClipboard.js" type="text/javascript"></script>
        <!-- search box begins -->
        <div style="padding-bottom:60px; padding-top:20px; background : white;">
          <form style="float:right;" action="/search/?">
            <input type="search" name="q" placeholder="Search">
          </form>
        </div>
        <!-- search box ends -->
        <br>
        <small style="float:right; margin-top:5px;"><strong></strong></small>
        <h1>Mastering Parameterized Tests in JUnit 5 with Spring Boot</h1>
        <p>Tags:  <a class="mytag" href="/tag/java" title="View posts tagged with: java">java</a>    <a class="mytag" href="/tag/spring%20boot" title="View posts tagged with: spring boot">spring boot</a>    </p>
        <div class="author-info">
          <div class="author-image">
            <img src="/img/tushar_sharma.jpg" alt="Author">
          </div>
          <span class="author-name">Written by: 
            Tushar
            Sharma
          </span>
        </div>
        <div class="post-featured-image" style="text-align:center; margin-bottom:20px;">
          <img src="https://unsplash.com/photos/GW6yMuMupws/download?w=800" alt="Featured image for Mastering Parameterized Tests in JUnit 5 with Spring Boot" style="max-width:100%; height:auto;">
        </div>
        <p>Want to test smarter, not harder? Parameterized tests let you run the same test with multiple inputs. In this guide, we'll dive into JUnit's <code class="language-plaintext highlighter-rouge">@ParameterizedTest</code> using <code class="language-plaintext highlighter-rouge">@MethodSource</code> and <code class="language-plaintext highlighter-rouge">@CsvSource</code>, plus how to hook it all into Spring Boot.</p>
        <h3 id="set-up-a-spring-boot-project">Set up a Spring Boot project</h3>
        <p>Using the Spring Initializr:</p>
        <ul>
          <li>
            <p>Go to <a href="https://start.spring.io/">https://start.spring.io/</a></p>
          </li>
          <li>
            <p>Download the project and open it in your IDE with following dependencies</p>
          </li>
        </ul>
        <div class="tab-container"> 
          <ul> 
            <li class="tab Gradle"><a href="#Gradle">Gradle</a></li>
 
            <li class="tab Maven"><a href="#Maven">Maven</a></li>
 </ul>
 
          <div class=" code-block codeSample Gradle" id="Gradle"> <script src="https://gist.github.com/tushar-sharma/92db9792cc48780e72938fd978bbf5bd.js?file=build.gradle"></script> <button class="copy-button">Copy</button> </div>
 
          <div class=" code-block codeSample Maven" id="Maven"> <script src="https://gist.github.com/tushar-sharma/92db9792cc48780e72938fd978bbf5bd.js?file=pom.xml"></script> <button class="copy-button">Copy</button> </div>
 </div>
        <h2 id="creating-a-simple-service">Creating a Simple Service</h2>
        <p>This service contains a method isPalindrome that determines if a given string reads the same backward as forward, ignoring spaces and case sensitivity.</p>
        <div class="line-numbers code-block"> <script src="https://gist.github.com/tushar-sharma/92db9792cc48780e72938fd978bbf5bd.js?file=StringService.java"></script> <button class="copy-button">Copy</button> </div>
        <h2 id="parameterized-tests-with-methodsource">Parameterized Tests with <code class="language-plaintext highlighter-rouge">@MethodSource</code>
        </h2>
        <p>Instead of writing multiple <a href="https://github.com/Test" class="user-mention">@Test</a> methods, we’ll use <a href="https://github.com/ParameterizedTest" class="user-mention">@ParameterizedTest</a> with <a href="https://github.com/MethodSource" class="user-mention">@MethodSource</a> to provide a stream of test cases.</p>
        <div class="line-numbers code-block"> <script src="https://gist.github.com/tushar-sharma/92db9792cc48780e72938fd978bbf5bd.js?file=StringServiceTest.java"></script> <button class="copy-button">Copy</button> </div>
        <ul>
          <li>
            <p><strong><code class="language-plaintext highlighter-rouge">@ParameterizedTest</code>:</strong> This tells JUnit that this test method will run multiple times with different parameters.</p>
          </li>
          <li>
            <p><strong><code class="language-plaintext highlighter-rouge">@MethodSource("palindromeProvider")</code></strong>: This annotation links to a static method (palindromeProvider) that supplies a stream of arguments.</p>
          </li>
          <li>
            <p><strong><code class="language-plaintext highlighter-rouge">palindromeProvider</code></strong>: Returns a Stream<arguments> where each Arguments.of() represents a test case. For example:</arguments></p>
          </li>
        </ul>
        <blockquote>
          <p>"madam" → true<br>
            "hello" → false<br>
            "A man a plan a canal Panama" → true (after ignoring spaces and case)<br>
            <br>
            Test Logic:<br>
            For each set of inputs, the testIsPalindrome method creates an instance of StringService and checks if the output of isPalindrome matches the expected result.</p>
        </blockquote>
        <h2 id="csv-source">CSV Source</h2>
        <p>For simpler test cases where you don't need complex data providers, <a href="https://github.com/CsvSource" class="user-mention">@CsvSource</a> offers a cleaner syntax. You can define your test data directly in the annotation.</p>
        <div class="line-numbers code-block"> <script src="https://gist.github.com/tushar-sharma/92db9792cc48780e72938fd978bbf5bd.js?file=CSVsource.java"></script> <button class="copy-button">Copy</button> </div>
        <p>How <code class="language-plaintext highlighter-rouge">@CsvSource</code> Works:</p>
        <ul>
          <li>
            <p>Each line inside the annotation represents a test case.</p>
          </li>
          <li>
            <p>Values are comma-separated and automatically mapped to method parameters.</p>
          </li>
          <li>
            <p>It's ideal for small, readable test data without needing to write a separate provider method.</p>
          </li>
        </ul>
        <!-- this is for pagination -->
        <nav class="pagination clear" style="padding-bottom:20px;">
          <a class="prev-item" href="/blog/xbox-controller-not-connected-steam-deck" title="Previous Post: Fix Xbox Controller Not Connecting to Steam Deck">←Previous</a>     <a class="next-item" href="/blog/dialy-logs-2025-05-09" title="Next Post: Daily Logs for 9 May, 2025">Next→</a>
        </nav>
        <hr>
        <div id="disqus_thread"></div>
        <script type="text/javascript">
          /* * * CONFIGURATION VARIABLES: EDIT BEFORE PASTING INTO YOUR WEBPAGE * * */
          var disqus_shortname = 'randomwits'; // required: replace example with your forum shortname
          var disqus_identifier = '/blog/parametrized-tests-junit-5-spring-boot';
          	    var disqus_url = 'http://tushar-sharma.github.io/blog/parametrized-tests-junit-5-spring-boot';

          /* * * DON'T EDIT BELOW THIS LINE * * */
          (function() {
              var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
              dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
              (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
          })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
        <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
      </section>
    </div>
    <div style="clear:both;"></div>
    <div class="wrapper">
      <footer>
        <!-- <p><small>Tushar Sharma &copy; 2026</small></p> -->
        <link rel="stylesheet" href="/css/font-awesome.css">
        <script src="/js/scroll_top.js" type="text/javascript"></script>
        <script src="/js/scroll_top.js" type="text/javascript"></script>
        <div class="footer">
          <hr>
          <!--
  
    <div> <a href="/blog/"> blog </a> </div> <br>
  
    <div> <a href="/projects/"> projects </a> </div> <br>
  
    <div> <a href="/Blog/"> Blog </a> </div> <br>
  `
  -->
          <div style="margin: 0 auto; text-align: center; font-size:large;">
            <span><small>Made with <span style="color:#e00"><i class="icon-heart"></i></span> &amp; help from <a href="https://www.linkedin.com/in/sharmiwish" target="_blank">Vishi</a>  <br>
                Tushar Sharma © 2026
                <a title="Email" href="mailto:tushar@randomwits.com">
                  <i class="icon-envelope-alt icon-large"></i>  
                </a>
                <!--
  <a href="/contact/">
    <i class="icon-bell"></i> &nbsp;
  </a>
  <a title="PGP key"  href="http://pgp.mit.edu/pks/lookup?op=get&search=0xD339D367130569DC">
    <i class="icon-key"></i> &nbsp;
  </a>
  -->
                <a title="Github" href="https://github.com/tushar-sharma" target="_blank">
                  <i class="icon-github icon-large"></i>   
                </a>
                <a title="Linkedin" href="http://in.linkedin.com/in/tsharma3" target="_blank">
                  <i class="icon-linkedin icon-large"></i>  
                </a>
                <a title="Twitter" href="https://twitter.com/tshrocks" target="_blank">
                  <i class="icon-twitter icon-large"></i>  
                </a>
                <a title="Facebook" href="https://www.facebook.com/tushar.sharma1729" target="_blank">
                  <i class="icon-facebook icon-large"></i>  
                </a>
                <a title="RSS" href="/feed.xml">
                  <i class="icon-rss icon-large"></i>
                </a>
              </small></span><br>
            <br>
          </div>
          <div style="clear:both;">
            <hr>
          </div>
          <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-43895904-1', 'randomwits.com');
            ga('send', 'pageview');
          </script>
          <!-- back to top scroll -->
          <br>
          <br>
          <br>
          <br>
          <p id="back-top">
            <a href="#top">
              <span>
                <i class="fas fa-arrow-up"></i>
              </span>
            </a>
          </p>
        </div>
      </footer>
    </div>
  </body>
</html>
